.grid-wrapper {
  margin: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 16px;
  grid-auto-flow: row;
  grid-auto-rows: 16px;
}

.grid-cell {
  padding: 16px;
  position: relative;
}