.dashboard-v2 {
  //margin-top: -20px;
  position: relative;
  color: @almost-black;
}

.dashboard-header {
  background: white;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1); /* @TODO color */
}

.dashboard-builder {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: auto;
}

/* only top-level tabs have popover, give it more padding to match header + tabs */
.dashboard-v2 > .with-popover-menu > .popover-menu {
  left: 24px;
}

/* drop shadow for top-level tabs only */
.dashboard-v2 .dashboard-component-tabs {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  padding-left: 8px; /* note this is added to tab-level padding, to match header */
}

.dashboard-builder .grid-container .dashboard-component-tabs {
  box-shadow: none;
  padding-left: 0;
}

.dashboard-builder > div:first-child {
  width: 100%;
  flex-grow: 1;
  position: relative;
}

.dashboard-builder-sidepane {
  background: white;
  flex: 0 0 376px;
  border: 1px solid @gray-light;
  z-index: 1;
}

.dashboard-builder-sidepane-header {
  font-size: 15px;
  font-weight: 700;
  border-bottom: 1px solid @gray-light;
  padding: 14px;
}

/* @TODO remove upon new theme */
.btn.btn-primary {
  background: @almost-black !important;
  color: white !important;
}
